- error TS2345: Argument of type '{ jobId: number; title: string; dateStart: string; dateEnd: string; workHours: string; }' is not assignable to parameter of type 'never'.

551         conflicts.push({
                           ~
552           jobId: existingJob.id,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...
556           workHours: existingJob.workHours,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
557         });
    ~~~~~~~~~
src/modules/job/job.service.ts:762:26 - error TS2339: Property 'location' does not exist on type 'User'.

762         location: worker.location,
                             ~~~~~~~~
src/modules/job/job.service.ts:773:25 - error TS2339: Property 'idNumber' does not exist on type 'WorkerCert'.

773         idNumber: cert?.idNumber ? cert.idNumber.replace(/(.{6})(.*)(.{4})/, '$1****$3') : '未认证',
                            ~~~~~~~~
src/modules/job/job.service.ts:773:41 - error TS2339: Property 'idNumber' does not exist on type 'WorkerCert'.

773         idNumber: cert?.idNumber ? cert.idNumber.replace(/(.{6})(.*)(.{4})/, '$1****$3') : '未认证',
                                            ~~~~~~~~

Found 4 error(s).